# thankies

./: .gitignore  README.md  package.json
.github/workflows/: docker-publish.yml
docs/: README.md
docs/.vuepress/: config.js
docs/.vuepress/styles/: index.scss
src/: Dockerfile  Thankies.sln
src/Thankies.Bot.Api/: Program.cs  Startup.cs  Thankies.Bot.Api.csproj  appsettings.json
src/Thankies.Bot.Api/Client/: BotClient.cs  IBotClient.cs
src/Thankies.Bot.Api/Configuration/: ConfigurationExtension.cs
src/Thankies.Bot.Api/Controllers/: HealthController.cs  UpdateController.cs
src/Thankies.Bot.Api/Hosted/: SetWebHookHosted.cs
src/Thankies.Bot.Api/VIewModel/: HealthConfigViewModel.cs
src/Thankies.Bot.Api/ViewModel/: HealthConfigViewModel.cs  HealthInfrastructureViewModel.cs
src/Thankies.Core.Domain/: Thankies.Core.Domain.csproj  ThanksInlineAction.cs  ThanksInlineActionHandler.cs
src/Thankies.Core.Domain/Command/ThanksCommandAction/: ThanksCommandAction.cs  ThanksCommandActionHandler.cs
src/Thankies.Core.Domain/Inline/ThanksInlineAction/: ThanksInlineAction.cs  ThanksInlineActionHandler.cs
src/Thankies.Core.Entity/: Chat.cs  Conversation.cs  User.cs
src/Thankies.Infrastructure.Contract/Client/: ITaaSClient.cs
src/Thankies.Infrastructure.Contract/Model/: GratitudeFilter.cs  GratitudeResponse.cs
src/Thankies.Infrastructure.Contract/Service/: IGratitudeService.cs
src/Thankies.Infrastructure.Implementation/: Thankies.Infrastructure.Implementation.csproj
src/Thankies.Infrastructure.Implementation/Client/: TaasClient.cs
src/Thankies.Infrastructure.Implementation/Service/: GratitudeService.cs
