<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Thankies.Core.Domain\Thankies.Core.Domain.csproj" />
        <ProjectReference Include="..\Thankies.Infrastructure.Implementation\Thankies.Infrastructure.Implementation.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ele.Extensions.Configuration" Version="1.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.1" />
        <PackageReference Include="Navigator" Version="0.9.9-beta" />
    </ItemGroup>

</Project>
