<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.2" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.2" />
      <PackageReference Include="Navigator" Version="0.9.6-beta" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Thankies.Infrastructure.Contract\Thankies.Infrastructure.Contract.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Command" />
      <Folder Include="Inline" />
    </ItemGroup>

</Project>
